[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 局域网,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=REJECT,https://raw.githubusercontent.com/SpaceMan2022/ACL4SSR/main/Ruleset/Ban.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/SpaceMan2022/ACL4SSR/main/Ruleset/AD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📢 谷歌🇨🇳Play下载,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=📢 谷歌🇨🇳Play服务,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=📢 谷歌🇨🇳Play服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=📢 谷歌🇨🇳,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/SpaceMan2022/ACL4SSR/main/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/SpaceMan2022/ACL4SSR/main/Ruleset/Rockstar.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Xbox.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🏰 Disney+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=💃 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=💃 TikTok,https://raw.githubusercontent.com/SpaceMan2022/ACL4SSR/main/Ruleset/tiktok_extra.list
ruleset=💑 Pornhub,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pornhub.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/SpaceMan2022/ACL4SSR/main/Ruleset/bilibili_extra.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=⚒ 国外网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=⚒ 国外网站,https://raw.githubusercontent.com/SpaceMan2022/ACL4SSR/main/Ruleset/Foreign.list
ruleset=🚅 专线选择,https://raw.githubusercontent.com/SpaceMan2022/ACL4SSR/main/Ruleset/Profession.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/SpaceMan2022/ACL4SSR/main/Ruleset/Proxy.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/SpaceMan2022/ACL4SSR/main/Ruleset/Pixiv.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🐧 腾讯服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Wechat.list
ruleset=🐧 腾讯服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Tencent.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 国内网站,[]GEOIP,CN
ruleset=🖥 港澳服务器,[]GEOIP,HK
ruleset=🖥 港澳服务器,[]GEOIP,MO
ruleset=🖥 港澳服务器,[]GEOIP,AU
ruleset=🖥 东南亚服务器,[]GEOIP,SG
ruleset=🖥 东南亚服务器,[]GEOIP,MY
ruleset=🖥 台湾服务器,[]GEOIP,TW
ruleset=🖥 日韩服务器,[]GEOIP,JP
ruleset=🖥 日韩服务器,[]GEOIP,KR
ruleset=🖥 北美服务器,[]GEOIP,US
ruleset=🖥 北美服务器,[]GEOIP,CA
ruleset=🖥 欧洲服务器,[]GEOIP,GB
ruleset=🖥 欧洲服务器,[]GEOIP,NL
ruleset=🖥 欧洲服务器,[]GEOIP,RU
ruleset=🖥 欧洲服务器,[]GEOIP,UA
ruleset=🖥 欧洲服务器,[]GEOIP,FR
ruleset=🖥 欧洲服务器,[]GEOIP,DE1;ruleset=🖥 欧洲2服务器,[]GEOIP,ES;ruleset=🖥 欧洲2服务器,[]GEOIP,AR;ruleset=🖥 欧洲2服务器,[]GEOIP,IT;ruleset=🖥 欧洲2服务器,[]GEOIP,AT;ruleset=🖥 欧洲2服务器,[]GEOIP,FI;ruleset=🖥 欧洲2服务器,[]GEOIP,LU;ruleset=🖥 欧洲2服务器,[]GEOIP,PL
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🚅 专线选择`[]🚅🇭🇰 香港专线`[]🚅🇯🇵 日本专线`[]🚅🇺🇲 美国专线`[]🚅🇨🇳 台湾专线`[]🚅🇸🇬 新加坡专线`[]🚅🇬🇧 欧洲专线`[]🚅 手动选择
custom_proxy_group=🚀 手动切换`select`^((?!(V[1-3].*[ANS]\d\d$)).)*$
custom_proxy_group=🚅 专线选择`select`[]🚅🇭🇰 香港专线`[]🚅🇯🇵 日本专线`[]🚅🇺🇲 美国专线`[]🚅🇨🇳 台湾专线`[]🚅🇸🇬 新加坡专线`[]🚅🇬🇧 欧洲专线`[]🚅 手动选择 
custom_proxy_group=🚅 手动选择`select`(V[1-3].*[ANS]\d\d$)
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🚅 专线选择`[]🚅🇭🇰 香港专线`[]🚅🇯🇵 日本专线`[]🚅🇺🇲 美国专线`[]🚅🇨🇳 台湾专线`[]🚅🇸🇬 新加坡专线`[]🚅🇬🇧 欧洲专线`[]🚅 手动选择
custom_proxy_group=📢 谷歌FCM`select`[]🎯 全球直连`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🚅 专线选择`[]🚅🇭🇰 香港专线`[]🚅🇯🇵 日本专线`[]🚅🇺🇲 美国专线`[]🚅🇨🇳 台湾专线`[]🚅🇸🇬 新加坡专线`[]🚅🇬🇧 欧洲专线`[]🚅 手动选择
custom_proxy_group=📢 谷歌🇨🇳Play下载`select`[]🎯 全球直连`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🚅 专线选择`[]🚅🇭🇰 香港专线`[]🚅🇯🇵 日本专线`[]🚅🇺🇲 美国专线`[]🚅🇨🇳 台湾专线`[]🚅🇸🇬 新加坡专线`[]🚅🇬🇧 欧洲专线`[]🚅 手动选择
custom_proxy_group=📢 谷歌🇨🇳Play服务`select`[]🎯 全球直连`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🚅 专线选择`[]🚅🇭🇰 香港专线`[]🚅🇯🇵 日本专线`[]🚅🇺🇲 美国专线`[]🚅🇨🇳 台湾专线`[]🚅🇸🇬 新加坡专线`[]🚅🇬🇧 欧洲专线`[]🚅 手动选择
custom_proxy_group=📢 谷歌🇨🇳`select`[]🎯 全球直连`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🚅 专线选择`[]🚅🇭🇰 香港专线`[]🚅🇯🇵 日本专线`[]🚅🇺🇲 美国专线`[]🚅🇨🇳 台湾专线`[]🚅🇸🇬 新加坡专线`[]🚅🇬🇧 欧洲专线`[]🚅 手动选择
custom_proxy_group=📢 谷歌`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🚅 专线选择`[]🚅🇭🇰 香港专线`[]🚅🇯🇵 日本专线`[]🚅🇺🇲 美国专线`[]🚅🇨🇳 台湾专线`[]🚅🇸🇬 新加坡专线`[]🚅🇬🇧 欧洲专线`[]🚅 手动选择
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🚅 专线选择`[]🚅🇭🇰 香港专线`[]🚅🇯🇵 日本专线`[]🚅🇺🇲 美国专线`[]🚅🇨🇳 台湾专线`[]🚅🇸🇬 新加坡专线`[]🚅🇬🇧 欧洲专线`[]🚅 手动选择
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🚅 专线选择`[]🚅🇭🇰 香港专线`[]🚅🇯🇵 日本专线`[]🚅🇺🇲 美国专线`[]🚅🇨🇳 台湾专线`[]🚅🇸🇬 新加坡专线`[]🚅🇬🇧 欧洲专线`[]🚅 手动选择
custom_proxy_group=🏰 Disney+`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🚅 专线选择`[]🚅🇭🇰 香港专线`[]🚅🇯🇵 日本专线`[]🚅🇺🇲 美国专线`[]🚅🇨🇳 台湾专线`[]🚅🇸🇬 新加坡专线`[]🚅🇬🇧 欧洲专线`[]🚅 手动选择
custom_proxy_group=💃 TikTok`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🚅 专线选择`[]🚅🇯🇵 日本专线`[]🚅🇺🇲 美国专线`[]🚅🇨🇳 台湾专线`[]🚅🇸🇬 新加坡专线`[]🚅🇬🇧 欧洲专线`[]🚅 手动选择
custom_proxy_group=💑 Pornhub`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🚅 专线选择`[]🚅🇭🇰 香港专线`[]🚅🇯🇵 日本专线`[]🚅🇺🇲 美国专线`[]🚅🇨🇳 台湾专线`[]🚅🇸🇬 新加坡专线`[]🚅🇬🇧 欧洲专线`[]🚅 手动选择
custom_proxy_group=📺 巴哈姆特`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🚅🇨🇳 台湾专线
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🚀 手动切换`[]🚅🇭🇰 香港专线`[]🚅🇨🇳 台湾专线`[]🚅 手动选择
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🚅 专线选择`[]🚅🇭🇰 香港专线`[]🚅🇯🇵 日本专线`[]🚅🇺🇲 美国专线`[]🚅🇨🇳 台湾专线`[]🚅🇸🇬 新加坡专线`[]🚅🇬🇧 欧洲专线`[]🚅 手动选择
custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🎯 全球直连`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🚅 专线选择`[]🚅🇭🇰 香港专线`[]🚅🇯🇵 日本专线`[]🚅🇺🇲 美国专线`[]🚅🇨🇳 台湾专线`[]🚅🇸🇬 新加坡专线`[]🚅🇬🇧 欧洲专线`[]🚅 手动选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🚅 专线选择`[]🚅🇭🇰 香港专线`[]🚅🇯🇵 日本专线`[]🚅🇺🇲 美国专线`[]🚅🇨🇳 台湾专线`[]🚅🇸🇬 新加坡专线`[]🚅🇬🇧 欧洲专线`[]🚅 手动选择
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🚅 专线选择`[]🚅🇭🇰 香港专线`[]🚅🇯🇵 日本专线`[]🚅🇺🇲 美国专线`[]🚅🇨🇳 台湾专线`[]🚅🇸🇬 新加坡专线`[]🚅🇬🇧 欧洲专线`[]🚅 手动选择
custom_proxy_group=🎮 游戏平台`select`[]🎯 全球直连`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🚅 专线选择`[]🚅🇭🇰 香港专线`[]🚅🇯🇵 日本专线`[]🚅🇺🇲 美国专线`[]🚅🇨🇳 台湾专线`[]🚅🇸🇬 新加坡专线`[]🚅🇬🇧 欧洲专线`[]🚅 手动选择
custom_proxy_group=🎶 网易音乐`select`[]🎯 全球直连
custom_proxy_group=🐧 腾讯服务`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🚀 手动切换`[]🚅🇭🇰 香港专线`[]🚅🇨🇳 台湾专线`[]🚅 手动选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🎯 局域网`select`[]REJECT`[]DIRECT
custom_proxy_group=🎯 国内网站`select`[]REJECT`[]DIRECT
custom_proxy_group=🖥 港澳服务器`select`[]REJECT`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🚅 专线选择`[]🚅🇭🇰 香港专线`[]🚅🇯🇵 日本专线`[]🚅🇺🇲 美国专线`[]🚅🇨🇳 台湾专线`[]🚅🇸🇬 新加坡专线`[]🚅🇬🇧 欧洲专线`[]🚅 手动选择
custom_proxy_group=🖥 东南亚服务器`select`[]REJECT`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🚅 专线选择`[]🚅🇭🇰 香港专线`[]🚅🇯🇵 日本专线`[]🚅🇺🇲 美国专线`[]🚅🇨🇳 台湾专线`[]🚅🇸🇬 新加坡专线`[]🚅🇬🇧 欧洲专线`[]🚅 手动选择
custom_proxy_group=🖥 台湾服务器`select`[]REJECT`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🚅 专线选择`[]🚅🇭🇰 香港专线`[]🚅🇯🇵 日本专线`[]🚅🇺🇲 美国专线`[]🚅🇨🇳 台湾专线`[]🚅🇸🇬 新加坡专线`[]🚅🇬🇧 欧洲专线`[]🚅 手动选择
custom_proxy_group=🖥 日韩服务器`select`[]REJECT`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🚅 专线选择`[]🚅🇭🇰 香港专线`[]🚅🇯🇵 日本专线`[]🚅🇺🇲 美国专线`[]🚅🇨🇳 台湾专线`[]🚅🇸🇬 新加坡专线`[]🚅🇬🇧 欧洲专线`[]🚅 手动选择
custom_proxy_group=🖥 北美服务器`select`[]REJECT`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🚅 专线选择`[]🚅🇭🇰 香港专线`[]🚅🇯🇵 日本专线`[]🚅🇺🇲 美国专线`[]🚅🇨🇳 台湾专线`[]🚅🇸🇬 新加坡专线`[]🚅🇬🇧 欧洲专线`[]🚅 手动选择
custom_proxy_group=🖥 欧洲服务器`select`[]REJECT`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🚅 专线选择`[]🚅🇭🇰 香港专线`[]🚅🇯🇵 日本专线`[]🚅🇺🇲 美国专线`[]🚅🇨🇳 台湾专线`[]🚅🇸🇬 新加坡专线`[]🚅🇬🇧 欧洲专线`[]🚅 手动选择
;custom_proxy_group=🖥 欧洲2服务器`select`[]REJECT`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🚅 专线选择`[]🚅🇭🇰 香港专线`[]🚅🇯🇵 日本专线`[]🚅🇺🇲 美国专线`[]🚅🇨🇳 台湾专线`[]🚅🇸🇬 新加坡专线`[]🚅🇬🇧 欧洲专线`[]🚅 手动选择
;custom_proxy_group=🖥 欧洲2服务器`select`[]REJECT`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🚅 专线选择`[]🚅🇭🇰 香港专线`[]🚅🇯🇵 日本专线`[]🚅🇺🇲 美国专线`[]🚅🇨🇳 台湾专线`[]🚅🇸🇬 新加坡专线`[]🚅🇬🇧 欧洲专线`[]🚅 手动选择
;custom_proxy_group=🖥 欧洲2服务器`select`[]REJECT`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🚅 专线选择`[]🚅🇭🇰 香港专线`[]🚅🇯🇵 日本专线`[]🚅🇺🇲 美国专线`[]🚅🇨🇳 台湾专线`[]🚅🇸🇬 新加坡专线`[]🚅🇬🇧 欧洲专线`[]🚅 手动选择
;custom_proxy_group=🖥 欧洲2服务器`select`[]REJECT`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🚅 专线选择`[]🚅🇭🇰 香港专线`[]🚅🇯🇵 日本专线`[]🚅🇺🇲 美国专线`[]🚅🇨🇳 台湾专线`[]🚅🇸🇬 新加坡专线`[]🚅🇬🇧 欧洲专线`[]🚅 手动选择
;custom_proxy_group=🖥 欧洲2服务器`select`[]REJECT`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🚅 专线选择`[]🚅🇭🇰 香港专线`[]🚅🇯🇵 日本专线`[]🚅🇺🇲 美国专线`[]🚅🇨🇳 台湾专线`[]🚅🇸🇬 新加坡专线`[]🚅🇬🇧 欧洲专线`[]🚅 手动选择
;custom_proxy_group=🖥 欧洲2服务器`select`[]REJECT`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🚅 专线选择`[]🚅🇭🇰 香港专线`[]🚅🇯🇵 日本专线`[]🚅🇺🇲 美国专线`[]🚅🇨🇳 台湾专线`[]🚅🇸🇬 新加坡专线`[]🚅🇬🇧 欧洲专线`[]🚅 手动选择
;custom_proxy_group=🖥 欧洲2服务器`select`[]REJECT`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🚅 专线选择`[]🚅🇭🇰 香港专线`[]🚅🇯🇵 日本专线`[]🚅🇺🇲 美国专线`[]🚅🇨🇳 台湾专线`[]🚅🇸🇬 新加坡专线`[]🚅🇬🇧 欧洲专线`[]🚅 手动选择
;custom_proxy_group=🖥 欧洲2服务器`select`[]REJECT`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🚅 专线选择`[]🚅🇭🇰 香港专线`[]🚅🇯🇵 日本专线`[]🚅🇺🇲 美国专线`[]🚅🇨🇳 台湾专线`[]🚅🇸🇬 新加坡专线`[]🚅🇬🇧 欧洲专线`[]🚅 手动选择
custom_proxy_group=⚒ 国外网站`select`[]🎯 全球直连`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🚅 专线选择`[]🚅🇭🇰 香港专线`[]🚅🇯🇵 日本专线`[]🚅🇺🇲 美国专线`[]🚅🇨🇳 台湾专线`[]🚅🇸🇬 新加坡专线`[]🚅🇬🇧 欧洲专线`[]🚅 手动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]🎯 全球直连`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🚅 专线选择`[]🚅🇭🇰 香港专线`[]🚅🇯🇵 日本专线`[]🚅🇺🇲 美国专线`[]🚅🇨🇳 台湾专线`[]🚅🇸🇬 新加坡专线`[]🚅🇬🇧 欧洲专线`[]🚅 手动选择
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]REJECT`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🚅 专线选择`[]🚅🇭🇰 香港专线`[]🚅🇯🇵 日本专线`[]🚅🇺🇲 美国专线`[]🚅🇨🇳 台湾专线`[]🚅🇸🇬 新加坡专线`[]🚅🇬🇧 欧洲专线`[]🚅 手动选择
custom_proxy_group=🇭🇰 香港节点`select`(香港HKBN|香港HKT)
custom_proxy_group=🇯🇵 日本节点`select`(日本Oracle|日本Scloud)
custom_proxy_group=🇺🇲 美国节点`select`(美国Cloudcone)
custom_proxy_group=🇨🇳 台湾节点`select`(台湾Hinet|台湾Scloud)
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡Linode)
custom_proxy_group=🇰🇷 韩国节点`select`(韩国Oracle)
custom_proxy_group=🚅🇭🇰 香港专线`select`(V2香港|V1香港)
custom_proxy_group=🚅🇯🇵 日本专线`select`(V2日本|V1日本)
custom_proxy_group=🚅🇺🇲 美国专线`select`(V2美国)
custom_proxy_group=🚅🇨🇳 台湾专线`select`(V2台湾|V1台湾)
custom_proxy_group=🚅🇸🇬 新加坡专线`select`(V2新加坡)
custom_proxy_group=🚅🇬🇧 欧洲专线`select`(V2(英国|匈牙利))
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
